specVersion: v0.1.0
package:
  name: base_final
  version: v0.1.0

protobuf:
  files:
    - contract.proto
  importPaths:
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:

  - name: map_events
    kind: map
    initialBlock: 2797221
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:contract.v1.Events
  - name: map_calls
    kind: map
    initialBlock: 2797221
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:contract.v1.Calls
  - name: map_events_calls
    kind: map
    initialBlock: 2797221
    inputs:
      - map: map_events # TODO: add the dynamic data source
      - map: map_calls
    output:
      type: proto:contract.v1.EventsCalls

network: base
